{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "btg-timesheet",
    "libraryId": "32b977b1-eb18-4144-9137-9b6d296e6c80",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}